VITE_SUPABASE_URL=https://ylccozkzrwsmhesogidb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_N9uwj0C9WiDWIDN54sKN6w_7ZexPFUQ
VITE_GEMINI_API_KEY=AIzaSyCly5ZaxvzSMgY-hD0WsQd8exK4-64meVY
VITE_GEMINI_API_KEY_2=AIzaSyBtE3g3oPPiA1v8P2hnLRiZBgOpCSIPm_8
